<!DOCTYPE html>
<html lang="en">

<head>
  <base href="/kdl/" />
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Blog - King&apos;s Digital Lab</title>

<meta name="description" content="KDL help the British Museum to ensure that the natural custodians of cultural heritage have equal access to scholarship">
<meta name="robots" content="index,follow">
<meta name="author" content="Neil Jakeman">

<link rel="canonical" href="https://kdl.kcl.ac.uk/blog/african-rock-art/">

<meta property="og:title" content="Blog - King&apos;s Digital Lab">
<meta property="og:type" content="article">

<meta property="og:url" content="https://kdl.kcl.ac.uk/blog/african-rock-art/">
<meta property="og:description" content="KDL help the British Museum to ensure that the natural custodians of cultural heritage have equal access to scholarship">
<meta property="og:image" content="images/ara.original.jpg">

<meta name="twitter:card" content="summary">
<meta name="twitter:site" content="@kingsdigitallab">
<meta name="twitter:url" content="https://kdl.kcl.ac.uk/blog/african-rock-art/">
<meta name="twitter:title" content="Blog - King&apos;s Digital Lab">
<meta name="twitter:description" content="KDL help the British Museum to ensure that the natural custodians of cultural heritage have equal access to scholarship">
<meta name="twitter:image" content="images/ara.original.jpg">


  <link href="/kdl/_pagefind/pagefind-ui.css" rel="stylesheet">
  <link href="/kdl/stylesheets/main.css" rel="stylesheet" />
</head>

<body>
  <header>
  
<nav id="menu">
  <input id="nav-menu" type="checkbox"/>
  <label class="nav-menu" role="button" for="nav-menu"> 
    Menu
  </label>
  <ul><li>
  <a href="/kdl/">Home</a>
</li>
<li>
  <a href="/kdl/projects/">Projects</a>
</li>
<li>
  <a href="/kdl/blog/">Blog</a>
</li>
<li>
  <a href="/kdl/contact us/">Contact us</a>
</li>
<li>
  About
  <ul><li>
  <a href="/kdl/about/overview/">Overview</a>
</li>
<li>
  <a href="/kdl/about/people/">People</a>
</li>
<li>
  <a href="/kdl/about/organisations/">Organisations</a>
</li>

  </ul>
</li>
<li>
  Resources
  <ul><li>
  <a href="/kdl/resources/overview/">Overview</a>
</li>
<li>
  <a href="/kdl/resources/faqs/">FAQs</a>
</li>

  </ul>
</li>

  </ul>
  <div id="search"></div>
</nav>


  
  <div id="sitename">King's Digital Lab</div>
  <div id="kcl-logo">
    <img src="https://kdl.kcl.ac.uk/static/images/kings-logo-red.svg" alt="King's College London logo">
  </div>


  </header>

  <main>
    <section>
      <header>
  


<ul><li><a href="/kdl/blog/">Blog</a></li></ul>


  
  <h2>Blog</h2>
  <h1 data-pagefind-meta="title[data-title]" data-title="Blog: A low bandwidth solution for cultural heritage web content">A low bandwidth solution for cultural heritage web content</h1>
  
</header>

      

      
<article>
  <header class="post-meta">
    <p>by
    
    <span class="author"><a href="/kdl/about/people/neil-jakeman">Neil Jakeman</a></span>,
    
  on
  <time datetime="Wed Jan 17 2018 00:00:00 GMT+0000 (Coordinated Universal Time)" class="datetime">Jan 17, 2018</time>
</p>

  </header>
  
  <div id="images">
    <figure>
      <img src="images/ara.original.jpg" alt="ARA 2">
      <figcaption>ARA 2</figcaption>
    </figure>
  </div>
  

  <p>KDL help the British Museum to ensure that the natural custodians of cultural heritage have equal access to scholarship</p>
<p>We give careful consideration to all projects that are proposed to us and we make a decision collectively about whether or not they are viable based on many factors; the level of innovation involved, the time frame, the subject matter, having the right spread of skills in the lab, other commitments etc. Sometimes we have to reluctantly pass on projects that appeal to everyone in the lab but which simply came along at the wrong time. Occasionally projects come along that we know we just have to do.</p>
<p>When the British Museum (BM) came knocking last year to see if we wanted to help with relaunching their African Rock Art Image Project <a href="https://africanrockart.britishmuseum.org">website</a>, the answer was an unmitigated yes. After all, how often does one get the chance to step behind the scenes of one of the world’s best known museums and contribute to a worthwhile project of international significance?</p>
<p>This mature project was the result of a partnership between the BM and the <a href="https://africanrockart.org/">Trust for African Rock Art (TARA)</a>, made possible with funding from <a href="https://www.arcadiafund.org.uk/">Arcadia Fund</a>. It sought to curate the around 23,000 images, originally from TARA, and provide valuable context to the diversity of rock art forms found across the African continent to ensure global open access to this extensive collection.</p>
<p>There was already a web presence for the project, but the BM considered at the time that it was image heavy and prohibitively slow to load and navigate. This consideration was of particular importance as the project dealt with the cultural heritage assets of communities which don’t always have high bandwidth access to the internet.</p>
<p>In our field of research software development we feel it is vital that no communities are tacitly excluded from participating as fully as possible in the sharing of cultural heritage and knowledge. In a development landscape where we try to constantly stretch what is possible in terms of the browser experience, it could be easy to take high speed internet access for granted and forget about page sizes or even neglect compatibility with devices that don’t enter into our daily experiences of using the internet.</p>
<p>We talked with the BM’s team, proposing a couple of ways to reinvigorate the website’s performance, and eventually settled on a static page solution delivered with Jekyll and hosting on AWS.</p>
<p>Any organisation as venerable as the BM will have exacting requirements for compliance with branding and design, and the BM design team did a great job of giving the project a distinctive presence whilst being mindful of overarching BM brand, providing us with a modular template structure to merge content into.</p>
<p>This considerable quantity of existing content was stored in Contentful, a headless CMS, used by the rest of the BM to store content in a structured way. From this source we were able to migrate the dispersed copy into a static snapshot of the site. The BM team could continue to use their editing platform, as we provided tools to harvest new content, and redeploy the site easily.</p>
<p>KDL and the BM worked as an Agile team, visiting each other’s offices and having regular sprint reviews (though we had a strong preference for visiting the BM, as there would always be some new 3D print to examine or exhibition in planning!). With both parties fully buying-in to the Agile process, this was one of the most streamlined projects we have worked on and the work was completed on schedule in a couple of months.</p>
<p>All in all, in a distinguished field, the African Rock Art project was one of the most exciting collaborations we were involved in last year and we hope to work with the BM again as soon as the opportunity arises.</p>

</article>

    </section>
  </main>

  <footer>
    <ul>
  <li>
    <h3>Footer links</h3>
  </li>
  <li>
    <a href="/kdl/accessibility-statement/">Accessibility statement</a>
  </li>
  <li>
    <a href="/kdl/privacy-policy/">Privacy policy</a>
  </li>
  <li>
    <a href="/kdl/terms-and-conditions/">Terms &amp; conditions</a>
  </li>
  <li>
    <a href="https://github.com/kingsdigitallab/kdl/actions/workflows/frontend.yml">
      <img src="https://github.com/kingsdigitallab/kdl/actions/workflows/frontend.yml/badge.svg"
        alt="Build 11ty frontend" style="max-width: 100%;">
    </a>
    <a href="https://github.com/kingsdigitallab/kdl/actions/workflows/pages/pages-build-deployment">
      <img src="https://github.com/kingsdigitallab/kdl/actions/workflows/pages/pages-build-deployment/badge.svg"
        alt="pages-build-deployment" style="max-width: 100%;">
    </a>
  </li>
</ul>

  </footer>

  <script src="/kdl/_pagefind/pagefind-ui.js" type="text/javascript"></script>
  <script>
    window.addEventListener('DOMContentLoaded', (event) => {
      new PagefindUI({element: "#search"});
    });
  </script>
</body>

</html>
